/* Main CSS Document */

header {
    display: grid;
    grid-template-columns: 50% 50%;
}

a {
    color: black;
    font-family: "Open Sans";
    font-size: 12px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#h-left {
    grid-column: 1/2;
    justify-self: start;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}

#h-right {
    grid-column: 2/3;
    justify-self: end;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
}

li {
    padding: 10px;
}

#logo-container {
    width: 100%;
    Height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 50px 50px;
    padding-top: 200px;
}

.search {
    width: 400px;
    height: 30px;
    border: 1px solid grey;
    border-radius: 40px;
    grid-row: 2/3;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}

.search:hover {
    box-shadow: 0 0 5px grey;
}

.search-button {
    font-family: "Open Sans";
    font-size: 12px;
    padding: 5px;
    border: none;
    border-radius: 3px;
    background-color: white;
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: end;
    align-self: center;
    color: silver;
    margin-right: 25px;
}

.lucky-button {
    font-family: "Open Sans";
    font-size: 12px;
    padding: 5px;
    border: none;
    border-radius: 3px;
    background-color: white;
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: start;
    align-self: center;
    color: silver;
    margin-left: 25px;
}

.search-button:hover {
    background-color: silver;
    color: black;
    border-color: grey;
}

.lucky-button:hover {
    background-color:silver;
    color: black;
    border-color: grey;
}

.sign-in {
    background-color: cornflowerblue;
    border: none;
    border-radius: 3px;
    color: white;
    height: 2em;
    font-size: 12px;
}

.sign-in:hover {
    box-shadow: 0 0 5px cornflowerblue;
    background-color: white;
    color: black;
}

.logo-img {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}